{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "1123299534:AAEjQzvubh4Cwznmnq1M6dmYHTSJ44Xn9YU",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://dbAdmin:admin123@mongo-cluster-ebftc.mongodb.net/English-Booster?retryWrites=true&w=majority"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://dbAdmin:admin123@mongo-cluster-ebftc.mongodb.net",
    "DatabaseName": "English-Booster"
  }
}
